server.port=9090
spring.application.name=config-client
spring.profiles.active=test

spring.cloud.config.server.git.uri=file:///C:/Users/Public/Documents/MacellanConfigServerTest
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.bus.enabled=true
spring.security.user.name=root
spring.security.user.password=secret

spring.cloud.config.server.bootstrap=true
spring.kafka.bootstrap-servers= 172.16.1.5:9092
spring.cloud.stream.kafka.binder.brokers= 172.16.1.5:9092
spring.cloud.bus.destination=CloudConfig
management.endpoints.web.exposure.include=*