#backend-report-netcool-ptnapi-ptneast-ptnwest-rca
orientdb.url = remote:172.16.1.169
orientdb.name = Macellanv68
orientdb.username = root
orientdb.password = NGss1234!

#ptnapi-ptneast-ptnwest
soap.client.cert=/opt/config/keystore.jks
soap.trust.store=/opt/config/truststore.jks
soap.trust.password=Changeme_123
notif.base.url=http://10.176.251.231:7776

#security-ptnapi-ptneast-ptnwest
soap.username=srvc.autodiscovery
soap.password=223sk2hzBitoCa1235i**Ugpy

refresh.scope = true



