server.port = 8444

spring.datasource.url= jdbc:postgresql://10.176.251.235:5432/toposconfig
spring.datasource.username=configuser
spring.datasource.password=NGss1234!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.connection.provider_disables_autocommit = true
hibernate.connection.autocommit = false

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate= ERROR