ldap-url=ldaps://vodafone.local
#ldap-url=ldaps://172.30.68.206

ldap-domain=vodafone.local
#user-dn-pattern = cn={0}
user-dn-pattern = sAMAccountName={0}
ldap-context-root=OU=VFTRAddressList,DC=vodafone,DC=local

encoding-strength=10
expiration-time=864000

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.url=jdbc:postgresql://10.176.251.248:5432/topologyusers
spring.datasource.url=jdbc:postgresql://10.176.251.235:5432/TopologyUsers
spring.datasource.username=postgres
spring.datasource.password=NGss1234!


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
