server.port = 8448

#spring.datasource.url= jdbc:postgresql://10.176.251.235:5432/toposconfig
spring.datasource.url= jdbc:postgresql://172.16.1.165:5432/toposconfig
spring.datasource.username=configuser
spring.datasource.password=NGss1234!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.connection.provider_disables_autocommit = true
hibernate.connection.autocommit = false

api.lsp.realtime.url = http://10.176.251.230:1113/realtime/lsp

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate= ERROR

spring.datasource.maxActive=3

logging.level.org.apache.kafka=ERROR

