#for development
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:alarmdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:postgresql://172.16.1.169:5432/alarmdb
#spring.datasource.username=postgres
#spring.datasource.password=NGss1234!
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#for production
#spring.datasource.url=jdbc:postgresql://10.176.251.235:5432/alarmdb
#spring.datasource.username=alarmuser
#spring.datasource.password=NGss1234!
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

server.port=1895

kafka.bootstrap.address = 172.16.1.5:9092

logging.level.org=INFO
logging.level.com=INFO
logging.level.io.ngss.topology.db=WARN
logging.level.io.ngss.topology.xmlconnector=DEBUG
logging.level.io.ngss.griffin.adapter.vodafoneptnadapter.collectors.orientdb=DEBUG
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true