spring.datasource.url=jdbc:postgresql://10.176.251.235:5432/ptnclustereastv15
spring.datasource.username=postgres
spring.datasource.password=NGss1234!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=1111
spring.jpa.hibernate.ddl-auto=update
#soap.client.cert=C:\\Development\\keys\\keystore.jks
#soap.trust.store=C:\\Development\\keys\\truststore.jks

soap.url=https://10.176.254.230:9997/

callbackUrl=http://10.176.251.230:1111/api/tunnelCompleted
soap.execute.repeat.limit=10

BASE_URL=http://10.176.251.236:8118

logging.level.org=INFO
logging.level.com=INFO
logging.level.io.ngss.topology.db=WARN
logging.level.io.ngss.topology.xmlconnector=DEBUG
logging.level.io.ngss.griffin.adapter.vodafoneptnadapter.collectors.orientdb=DEBUG
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true