OrientDB.URL=remote:10.176.251.235
OrientDB.dbName=ranyeni
OrientDB.dbRootUsername=admin
OrientDB.dbRootPassword=admin

server.port=8432

#logging.level.io.ngss.topology.db.TopologySchema=ERROR
#logging.file=C:\\Users\\ngssssonmez\\Desktop\\BtsLog2.txt

mailUsername=selahattin.sonmez@vodafone.com
#mailUsername=none
mailPassword=Telefon191**3
#mailPassword=none
mailTo=selahattin.sonmez@ngss.io,eda.dalkic@ngss.io,mehmetali.ersoy@ngss.io,baris.eroglu@ngss.io,furkan.sariyar@ngss.io
#mailTo=selahattin.sonmez@ngss.io

#outputPath =C:\\Users\\ngssssonmez\\Desktop\\XML\\
#outputPathInventory=C:\\Users\\ngssssonmez\\Desktop\\Inventory XMLs
#lookupPath =C:\\Users\\ngssssonmez\\Desktop\\LOOKUP
#lookupSGSN =C:\\Users\\ngssssonmez\\Desktop\\LOOKUP\\s1_gb.txt
#lookupMGW =C:\\Users\\ngssssonmez\\Desktop\\LOOKUP\\mgw_ip.txt
#lookups1=C:\\Users\\ngssssonmez\\Desktop\\LOOKUP\\s1_gb.txt
#lookupSGW=C:\\Users\\ngssssonmez\\Desktop\\LOOKUP\\secgw_ip.txt
#lookup4g=C:\\Users\\ngssssonmez\\Desktop\\LOOKUP\\4g_dns.txt
#lookup3g =C:\\Users\\ngssssonmez\\Desktop\\LOOKUP\\3g_dns.txt
#xmlUrl =C:\\Users\\ngssssonmez\\Desktop\\XML\\


outputPath =./xml/m2000
outputPathTaishan =./xml/taishan
outputPathPico=./picoXml/m2000
outputPathPicoTaishan=./picoXml/taishan
outputPathInventory=./lookup
lookupPath =./lookup
lookupSGSN =./lookup/s1_gb.txt
lookupMGW =./lookup/mgw_ip.txt
lookups1= ./lookup/s1_gb.txt
lookupSGW=./lookup/secgw_ip.txt
lookup4g=./lookup/4g_dns.txt
lookup3g = ./lookup/3g_dns.txt
xmlUrl =xml

deactiveExtensions=ODB,SLC,TEST,MEVSIM,HUKUK,AFET,CEVRE,EPDK,TRF,DEVLET,GUV,KIR,RHM,AKT