bootstrap-server=172.16.1.5:9092
group-id=hellogroup

producer.topic=rootCauseUp

OrientDB.dbRootUsername=root
OrientDB.dbRootPassword=NGss1234!
OrientDB.poolSize=40

spring.datasource.url= jdbc:postgresql://172.16.1.169:5432/alarmdb
spring.datasource.username=postgres
spring.datasource.password=NGss1234!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.connection.provider_disables_autocommit = true
hibernate.connection.autocommit = false